classwork/RelaxNG-Ex2/gmschema.rnc

start = root
root = element xml { source , \text }
source = element source { title , altTitle , author , pubPlace , publisher , date , note }
title = element title { level , text }
level = attribute level {text}
altTitle = element altTitle {text}
author = element author {text}
pubPlace = element pubPlace { where , text }
where = attribute where { text }
publisher = element publisher {text}
date = element date {when}
when = attribute when {xsd:integer}
note = element note {text}

\text = element \text { poem + }
poem = element poem { id , title , lineGroup + }
id = attribute id {text}
lineGroup = element lineGroup {line +}
line = element line {n , mixed { (place | placeName | emph | motif) *}}
n = attribute n {xsd:integer}
placeName = element placeName {ref , text}
ref = attribute ref {text}
place = element place { type ? , ref , text}
type = attribute type {text}
emph = element emph {text}
motif = element motif {text}

